# IktAirlinesLaravel

./: .gitattributes  .gitignore  Airlines.sln  README.md  compose-api-test.yml  compose-selenium-test.yml  compose.yml  migrate.sh  run.sh  selenium.sh  test.sh
AilrinesAPI/app/Models/: Airline.php  City.php  Flight.php
AilrinesAPI/database/migrations/: 2024_02_16_160734_create_cities_table.php  2024_02_16_160746_create_airlines_table.php  2024_02_16_160757_create_flights_table.php
AilrinesAPI/database/seeders/: AirlineSeeder.php
AirlinesAPI/: .env.example  .gitignore  composer.json  docker-compose.yml
AirlinesAPI.Models/: Airline.cs  City.cs  Flight.cs  FlightJoined.cs  IdModel.cs  Ticket.cs
AirlinesAPI.Tests/: AirlinesAPI.Tests.csproj  AirlinesAPI.Tests.sln  DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs  UsingsAndUtilities.cs
AirlinesAPI/routes/: api.php  web.php
AirlinesApp/: AirlinesApp.csproj  CustomButtons.cs  CustomGrid.cs  ErrorsWindow.cs  HomeTab.cs  ManagementWindow.cs  Program.cs  RequestHelper.cs  TableTab.cs  UpdateWindow.cs  Utilities.cs
AirlinesWeb/: .gitignore  README.md  index.html  package-lock.json  package.json  user-manual.md  vite.config.js
AirlinesWeb.Tests/: .gitignore  README.md
AirlinesWeb/conf/: httpd-custom.conf
AirlinesWeb/src/: App.vue  main.js
AirportWeb.Tests/: AirportWebTest.csproj  AirportWebTest.sln  SeleniumTests.cs
TestData/: AirlineSeeder.php
docker/: docker-services.yml
docker/conf/: .env.example
docs/: api-test-results.md  desktop-app-manual.md
testing/api/: compose.yml
(+47 files in other folders)
